Made by Rodrigo Al.!
Made in Venezuela!
Since 16 July, 2016!
Welcome to a 8x8 world!
Connected textures!
Custom sounds!
Custom models!
Custom light map!
Custom color map!
Custom loading screen!
Don't forget to wash your hands!
Don't forget to join to Discord!
Don't forget to use OptiFine!
Stay at home!
Be creative!
Simplistic!
Pixelated!
Cartoon!
Colorful!
Kawaii!
So clean!
Tiny blocks!
Full of pixels!
Thousands of colors!
Loved by thousands!
Now with monthly updates!
More than 300 updates!
Finally complete!
Thank you all!
6 March, 2001?