Ver. 1.4 - ??/??/2020
======================
Additions:
+Coming Soon

Changes & Fixes:
~Coming Soon


Ver. 1.3 - 1/31/2020 - "Parity Update"
======================
Additions:
+Added credits.txt file

Changes & Fixes:
~Removed support for AppleSkin & ToughnessBar {Java packs only}
~Changed golden sword texture
~Changed golden shovel texture
~Changed iron sword texture
~Changed iron shovel texture
~Changed diamond sword texture
~Changed diamond shovel texture
~Changed stone shovel texture
~Changed wooden shovel texture
~Changed pack icon textures
~Changed wooden axe texture
~Changed stone axe texture
~Changed golden axe texture
~Changed iron axe texture
~Changed diamond axe texture
~Changed copyright text file
~Changed manifest UUID {Bedrock pack only}


Ver. 1.2 - 12/30/2019 - "New Years Update"
======================
Changes & Fixes:
~Changed wooden sword texture
~Changed stone sword texture
~Changed golden sword texture
~Changed iron sword texture
~Changed diamond sword texture
~Changed bow texture (base, pulling_0, pulling_1, & pulling_2) {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed bow texture (standby, pulling_0, pulling_1, & pulling_2) {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed pack icon textures


Ver. 1.1 - 12/10/2019 - "Utility Update"
======================
Additions:
+Added emissive textures for tripwires (Optifine Required) {Java packs only}

Changes & Fixes:
~Fixed axes not rendering correctly {Java 1.15+ pack only}
~Renamed version_history file to pvp_version_history
~Changed tripwire texture
~Changed all utilities to be smaller in hand


Ver. 1.0 - 11/27/2019 - "Release Update"
======================
Additions:
+Added emissive textures for all ores (Optifine Required) {Java packs only}

Changes & Fixes:
~Changed appleskin icons gui texture
~Changed toughnessbar capped gui texture
~Changed toughnessbar empty gui texture
~Changed toughnessbar full gui texture
~Changed toughnessbar half gui texture
~Changed toughnessbar half_capped gui texture
~Lowered shields even more {Java 1.13-1.14.4 pack only}
~Changed bow (pulling) textures
~Changed crossbow (pulling & arrow) textures
~Changed all axe textures
~Changed all hoe textures
~Changed all pickaxe textures
~Changed all shovel textures
~Changed all sword textures
~Changed pumpkinblur texture


~SeaOfPixels