Hello, and thanks for choosing the PixPack! This is my first real attempt at delving into texture making, and considering the only thing that really made me work on it was the fact I could use my own textures without getting into copyright issues for my own personal works. Regardless, I hope you enjoy using it, and be sure to contact me if you have any questions or feedback about the pack! You can find me on Planet Minecraft under the username of Pixus.

~ Pixus

-

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.